@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	background: url(../images/extra/b1.jpg);
	background-size: cover;
	font-family: 'Open Sans', sans-serif;
}

/*Styling SCROLLBAR*/
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background:  rgb(54, 185, 229);
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background:  rgb(54, 185, 229); 
}

/*NAVIGATION BAR*/
.nav
{
	width: 100%;
	background-color: #fff;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 20px 2%;
	position: fixed;
	top: 0px;
	z-index: 10;
	box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
}

.nav li, a, button
{
	float: left;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 13px;
	color: #2E3D49;
	display: block;
	text-decoration: none;
	text-align: center;
}

.nav ul li img {
	width: 20px;
	margin-right: 10px;
	transform: translateY(5px);
	padding-top: 5px;
}

.nav ul li 
{
	list-style: none;
	display: inline-block;
	padding: 0px 20px;
}

.nav ul li a
{
	transition: all 0.3s ease 0s;
}

.nav ul li a:hover
{
	color: #FA4B37;
}

.nav button
{
	padding: 9px 25px;
	background: linear-gradient(to right,  #9cdff9, rgb(54, 185, 229));
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	outline: none;
	transition: all 0.3s ease 0s;
}
#srchbtn {
	padding: 9px 20px;
}
#srchbtn img {
	width: 15px;
	filter: brightness(100);
}

.nav button:hover
{
	opacity: .9;
}
.nav .search
{
	float: right;
}
.nav .search .srch
{
	font-size: 13px;
	width: 300px;
	border: none;
	outline: none;
	border-bottom: 2px solid rgb(54, 185, 229);
	padding: 9px;
}

.nav .search button
{
	margin-right: 5px;
	float: right;
	margin-left: 10px;
}
.nav .switch-tab {
	cursor: pointer;
	visibility: hidden;
}
.nav .switch-tab img {
	width: 20px;
}
.nav .check-box {
	cursor: pointer;
	visibility: hidden;
}

/*TITLE*/
.title {
	margin-top: 18%;
	display: grid;
	justify-content: center;
	align-items: center;
}
.title span{
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;
	font-size: 60px;
	/*color: #2E3D49;*/
	color: #fff;
}
.title .shortdesc {
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	color: #efefef;
	margin-bottom: 50px;
	text-align: center;
	/*display: none;*/
}

.title button {
	padding: 20px 2%;
	border: none;
	border-radius: 5px;
	color: #fff;
	background:   rgb(54, 185, 229);
	outline: none;
	cursor: pointer;
	box-shadow: 0 0 50px rgba(0,0,0,0.5);
}
.title button:hover {
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

/*PANEL*/
.panel {
	display: none;
	width: 100%;
	height: 100vh;
	position: fixed;
}
/*Different Topics Container*/
.left-side {
	background: #FFF;
	height: 100%;
	width: 25%;
	display: flex;
	justify-content: center;
	box-shadow: inset 0 0 20px rgba(0,0,0,0.7),
					0 0 30px rgba(0,0,0,0.5);
}

/*Google Form Container*/
.right-side {
	background: #fff;
	height: 100%;
	width: 75%;
}
.left-side ul {
	margin: 50px;
	margin-top: 150px;
}
.left-side li {
	list-style-type: none;
	cursor: pointer;
	color:rgb(54, 185, 229);
	font-weight: 700;
	font-size: 1.2em;
	margin-bottom: 20px;
}
.left-side li:hover {
	color: #000;
	font-size: 1.5em;
	font-weight: 900;
	transition: .3s ease-in-out;
}

#quiz-container {
	margin-top: 80px;
	width: 100%;
	height: 100%;
}

.quiz-frame {
	width: 100%;
	height: 95vh;
	border: none;
}
.main-frame {
	background: url(../images/extra/quiz.jpg);
	background-size: cover;
	background-position: center;
}
.main-frame p {
	font-size: 5em;
	font-weight: 900;
	color: #2E3D49;
}


/*For Responsive Website*/
@media screen and (max-width: 1366px) {
	.search {
		display: none;
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 1000px) {
	.nav ul, .nav .search {
		display: none;
	}
	.nav #learned-logo {
		transition: 1s ease;
		margin-left: 40%;
		transform: scale(1.5);
	}
	.nav ul li{
		width: 100%;
		margin-bottom: 5px;
	}
	.nav .switch-tab {
		visibility: visible;
	}
	.nav .check-box {
		visibility: visible;
	}
	.search {
		visibility: visible;
		margin: 30px;
		margin-top: 0px;
	}
}

/* subject * /

@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}

/*SCROLLBAR Styling*/
::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-thumb {
    background: #FA4B37;
    border-radius: 5px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #DF2771; 
  }
  
  /*NAVIGATION BAR*/
  .nav
  {
      width: 100%;
      background-color: #fff;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding: 20px 2%;
      position: fixed;
      top: 0px;
      z-index: 10;
      box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
  }
  
  .nav li, a, button
  {
      float: left;
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-size: 13px;
      color: #2E3D49;
      display: block;
      text-decoration: none;
      text-align: center;
  }
  
  .nav ul li img {
      width: 20px;
      margin-right: 10px;
      transform: translateY(5px);
      padding-top: 5px;
  }
  
  .nav ul li 
  {
      list-style: none;
      display: inline-block;
      padding: 0px 20px;
  }
  
  .nav ul li a
  {
      transition: all 0.3s ease 0s;
  }
  
  .nav ul li a:hover
  {
      color: #FA4B37;
  }
  
  .nav button
  {
      padding: 9px 25px;
      background: linear-gradient(to right, #FA4B37, #DF2771);
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      outline: none;
      transition: all 0.3s ease 0s;
  }
  #srchbtn {
      padding: 9px 20px;
  }
  #srchbtn img {
      width: 15px;
      filter: brightness(100);
  }
  .nav button:hover
  {
      opacity: .9;
  }
  .nav .search
  {
      float: right;
  }
  .nav .search .srch
  {
      font-size: 13px;
      width: 300px;
      border: none;
      outline: none;
      border-bottom: 2px solid #FA4B37;
      padding: 9px;
  }
  .nav .search button
  {
      margin-right: 5px;
      float: right;
      margin-left: 10px;
  }
  .nav .switch-tab {
      cursor: pointer;
      visibility: hidden;
  }
  .nav .switch-tab img {
      width: 20px;
  }
  .nav .check-box {
      cursor: pointer;
      visibility: hidden;
  }
  
  /*TITLE*/
  .title {
      margin-top: 150px;
      margin-left: 100px;
  }
  .title span{
      font-weight: 700;
      font-family: 'Open Sans', sans-serif;
      font-size: 60px;
      color: #2E3D49;
  }
  .title .shortdesc {
      padding: 10px;
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
      color: #2E3D49;
      margin-bottom: 50px;
  }
  
  /*Quick Links*/
  .course {
      display: grid;
      justify-content: center;
  }
  
  .cbox {
      display: inline-flex;
      flex-wrap: wrap;
      justify-content: center;
  }
  .cbox .det {
      height: 60px;
      margin: 10px;
      background: #fff;
      cursor: pointer;
      border-radius: 50px;
  }
  .cbox .det a{
      justify-content: space-around;
      width: 100%;
      padding: 20px;
      border-radius: 50px;
      border: 1px solid #FA4B37;
      font-size: 15px;
      color: #272529;
      font-family: cursive;
      text-decoration: none;
  }
  
  .cbox .det a:hover{
      background: linear-gradient(to right, #FA4B37, #DF2771);
      color: white;
  }
  
  .inbt {
      padding: 10px;
      font-family: 'Open Sans', sans-serif;
      font-size: 30px;
      color: #2E3D49;
      margin: 100px;
      margin-bottom: 50px;
  }
  
  /*COURSES AVAILABLE*/
  .ccard {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
  }
  .ccardbox {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }
  
  .dcard {
      margin: 10px;
      width: 300px;
      height: 200px;
      background: linear-gradient(to right, #FA4B37, #DF2771);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
  }
  
  .dcard .fpart {
      width: inherit;
      height: 150px;
      color: #000;
      text-align: left;
      overflow: hidden;
  }
  .dcard .fpart img {
      width: 100%;
      height: 100%;
  }
  
  .dcard .spart {
      padding: 10px;
      padding-right: 0px;
      color: #fff;
      text-align: left;
      cursor: pointer;
  }
  .dcard .spart img {
      width: 20px;
      margin-left: 170px;
      cursor: pointer;
      /* transform: rotate(180deg); */
  }
  
  .dcard:hover .fpart img{
      transition: .8s ease;
      transform: scale(1.2);
  }
  
  /*Small Titles for  Topics*/
  .title2 {
      position: relative;
      padding-top: 150px;
      margin-left: 100px;
  }
  .title2 span{
      font-weight: 700;
      font-family: 'Open Sans', sans-serif;
      font-size: 30px;
      color: #2E3D49;
  }
  .title2 .shortdesc2 {
      padding: 10px;
      font-family: 'Open Sans', sans-serif;
      font-size: 15px;
      color: #2E3D49;
      margin-bottom: 10px;
  }
  
  /*Videos Section*/
  .ccardbox2 {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
  }
  
  .dcard2 {
      margin: 20px;
      width: 300px;
      height: 160px;
      background: linear-gradient(to right, #FA4B37, #DF2771);
      border-radius: 10px;
  }
  .dcard2:hover .fpart2 img {
      display: none;
  }
  .dcard2 .fpart2 { 
      width: inherit;
      height: 180px;
      background: #000;
      color: #000;
      text-align: left;
      border-top-right-radius: 100px;
      transform: translateY(-19px);
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
      overflow: hidden;
  }
  .dcard2 .tag {
      position: relative;
      margin-left: 270px;
      top: 10px;
      color: #fff;
  }
  .dcard2 .fpart2 img {
      width: 100%;
      height: 100%;
  }
  .fpart2 iframe {
      height: inherit;
      width: inherit;
  }
  
  /*Watch Full Playlist*/
  .click-me {
      justify-content: center;
      display: flex;
  }
  .click-me a {
      color: #DF2771;
      text-decoration: none;
      transition-duration: .5s;
      padding: 10px;
  }
  .click-me a:hover {
      background: #DF2771;
      color: #fff;
  }
  
  /*PROJECTS*/
  .project-panel {
      /*background: #000;*/
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
  }
  .project-card {
      width: 250px;
      /*height: 220px;*/
      background: #fff;
      margin-right: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  }
  .project-card img {
      width: inherit;
      /*height: 140px;*/
  }
  .project-card:hover {
      transform: scale(1.2);
      transition: .5s ease;
  }
  .project-card:hover .download a{
      visibility: visible;
  }
  .project-card .info {
      padding: 10px;
  }
  .project-card .info h4 {
      color: #2E3D49;
  }
  .project-card .info p {
      font-size: 12px;
  }
  .download {
      margin-top: 10px;
      display: flex;
      justify-content: center;
  }
  .download a{
      padding: 5px 10px;
      color: #DF2771;
      font-size: .8em;
      visibility: hidden;
  }
  .download:hover a{
      transition: .5s ease;
      background: #DF2771;
      color: #fff;
  }
  
  
  /*Sample Papers*/
  
  .sample {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
  }
  .lastSample {
      margin-bottom: 100px;
  }
  .sample ul {
      margin: 20px;
  }
  
  .sample ul li{
      padding: 28px;
      list-style: none;
  }
  
  .sample ul li a {
      color: #FA4B37;
      width: 300px;
      font-size: 20px;
  }
  
  /*Footer*/
  
  footer {
      color: #E5E8EF;
      background: #000D;
      padding: 50px 0; 
  }
  
  footer .footer-container {
      max-width: 1300px;
      margin: auto;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap-reverse;
  }
  
  footer .social-media img{
      width: 22px;
  }
  
  footer .logo {
      width: 180px;
      color: #fff;
      font-family: 'Montserrat', cursive;
  }
  footer .social-media{
      margin: 20px 0;
  }
  
  footer .social-media a{
      color: #001a21;
      margin-right: 10px;
      font-size: 22px;
      text-decoration: none;
  }
  
  footer .right-col h1{
      font-size: 26px;
  }
  footer .border{
      width: 100px;
      height: 4px;
      background: linear-gradient(to right, #FA4B37, #DF2771);
      margin: 2px;
  }
  
  footer .newsletter-form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
  }
  footer input::placeholder {
    color: white !important;
  }
  footer .txtb {
      flex: 1;
      padding: 18px 40px;
      font-size: 16px;
      background: #343A40;
      border: none;
      font-weight: 700;
      outline: none;
      border-radius: 5px;
      min-width: 260px;
      margin-top: 20px;
      color: white;
  }
  
  footer .btn {
      margin-top: 20px;
      padding: 18px 40px;
      font-size: 16px;
      color: #f1f1f1;
      background: linear-gradient(to right, #FA4B37, #DF2771);
      border: none;
      font-weight: 700;
      outline: none;
      border-radius: 5px;
      margin-left: 20px;
      cursor: pointer;
      transition: opacity .3s linear;	
  }
  
  footer .btn:hover {
      opacity: .7;
  }
  
  
  /*For Responsive Website*/
  @media screen and (max-width: 960px) {
      .footer-container {
          max-width: 600px;
      }
      .right-col {
          width: 100%;
          margin-bottom: 60px;
      }
      .left-col {
          width: 100%;
          text-align: center;
      }
      .social-media {
          display: flex;
          justify-content: center;
      }
  }
  
  @media screen and (max-width: 700px) {
      footer .btn{
          margin: 0;
          width: 100%;
          margin-top: 20px;
      }
  }
  @media screen and (max-width: 1366px) {
      .search {
          display: none;
          margin-bottom: 10px;
      }
  }
  
  @media screen and (max-width: 1000px) {
      .nav ul, .nav .search {
          display: none;
      }
      .nav #learned-logo {
          transition: 1s ease;
          margin-left: 40%;
          transform: scale(1.5);
      }
      .nav ul li{
          width: 100%;
          margin-bottom: 5px;
      }
      .nav .switch-tab {
          visibility: visible;
      }
      .nav .check-box {
          visibility: visible;
      }
      .search {
          visibility: visible;
          margin: 30px;
          margin-top: 0px;
      }
  }

  /* login style */

  * {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

body {
	background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.5)),url("images/extra/backwallpaper.jpg");
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	justify-content: center;
}
.logo {
	display: flex;
	justify-content: center;
}
.logo img {
	width: 100px;
}
.form-box
{
	width: 380px;
	height: 500px;
	position: relative;
	margin: 6% auto;
	background: #fff8;
	padding: 5px;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0px 0px 100px rgba(0,0,0,0.4);
}

.button-box
{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px rgba(0,0,0,.1);
	border-radius: 30px;
}

.toggle-btn
{
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	position: relative;
	border: 0;
	outline: none;
}

#btn
{
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to right, #9cdff9, rgb(54, 185, 229));
	border-radius: 30px;
	transition: 0.5s;
}
.social-icons
{
	margin: 30px auto;
	text-align: center;
}
.social-icons img
{
	width: 30px;
	margin: 0 7px;
	cursor: pointer;
	opacity: 0.85;
}

.input-group
{
	top: 180px;
	position: absolute;
	width: 280px;
	transition: .5s;
	font-size: 13px;
	color: #010101;
}
.inp {
	border-bottom: 1px solid rgba(0,0,0,0.4);
	justify-content: center;
}
.inp img{
	width: 20px;
	padding-right: 10px;
}
.input-field
{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-right: 0;
	border-top: 0;
	border-bottom: 1px solid rgba(0,0,0,0.4);
	outline: none;
	background: transparent;
	color: rgba(0,0,0);
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	color: rgba(0,0,0,0.7);
	/*opacity: 1;  Firefox */
}
#register .input-field {
	color: rgba(0,0,0,0.8);
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right, #9cdff9, rgb(54, 185, 229));
	color: #fff;
	border: 0;
	outline: none;
	border-radius: 30px;
}

.reg-btn {
	background: lightgray;
	background-color:  #9cdff9, rgb(54, 185, 229);
}
.check-box
{
	cursor: pointer;
	margin: 30px 10px 30px 0;
}

.instead {
	margin-top: 10px;
}
.instead h3 {
    overflow: hidden;
    text-align: center;
    color: rgba(0,0,0,0.6);
}
.instead h3:before,
.instead h3:after {
    background-color: rgba(0,0,0,0.5);
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}
.instead h3:before {
    right: 0.5em;
    margin-left: -50%;
}
.instead h3:after {
    left: 0.5em;
    margin-right: -50%;
}
span
{
	color: rgba(0,0,0,0.8);
	font-size: 12px;
}

#login
{
	left: 50px;
}
#register
{
	left: 450px;
}

.other {
	display: grid;
	justify-content: center;
	margin-top: 250px;
}

.connect {
	display: flex;
	margin: 10px;
	padding: 0px 30px;
	align-items: center;
	text-align: center;
	justify-content: center;
	border: 1px solid lightgray;
	cursor: pointer;
	outline: none;
	/*border-radius: 10px;*/
	background: #fff3;
}
.connect:hover {
	background: #fff8;
}
.connect img {
	padding: 5px;
	width: 25px;
}
.connect span {
	padding: 10px;
	font-size: 15px;
}

/* style.css */

@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}
body {
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}

header {
	height: 90vh;
	/* background: #000; */
}
.black {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
nav {
	padding-top: 20px;
	padding-bottom: 20px;
	top: 0;
	position: fixed;
	display: flex;
	width: 100%;
	z-index: 1000;
	background: #fff;
	justify-content: space-around;
	transition: 1.5s;
	align-items: center;
}
nav ul {
	display: flex;
	align-items: center;
}
nav ul li {
	list-style: none;
	margin: 5px 10px;
}
nav ul li a {
	padding: 2px 10px;
	color: #2e2e2e;
	cursor: pointer;
	transition: .5s;
	text-decoration: none;
}
nav ul li a:hover {
	color: #fff;
	border-radius: 5px;
	background: rgb(54, 185, 229);
}
.active {
	color: #fff;
	border-radius: 5px;
	background: rgb(54, 185, 229);
}
.srch {
	padding: 2px 10px;
	display: flex;
	/* align-items: center; */
	justify-content: center;
	/* background: #0066ff; */
	border: 1px solid;
	border-radius: 20px;
}
.srch img {
	width: 25px;
	cursor: pointer;
}
.srch .search {
	/* padding: 2px 10px; */
	outline: none;
	border: none;
	background: transparent;
}

.get-started {
	margin-left: 50px;
	padding: 5px 20px;
	border: 2px solid rgb(54, 165, 229);
	border-radius: 20px;
	text-decoration: none;
	
	transition: .5s;
	background-color: rgb(54, 185, 229);
	color: #fff;
}
.get-started:hover {
	color: #2e2e2e;
	background: #fff;
}
.logo img{
	width: 120px;
	cursor: pointer;
	transition: all 1s;
}

a, button {
	float: left;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 15px;
	color: #2E3D49;
	display: block;
	text-decoration: none;
	text-align: center;
}
.head-container {
	margin-top: 245px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}
.quote {
	width: 600px;
	transform: translateY(-50px);
}
.quote h5 {
	margin-top: 20px;
	color: #0009;
	line-height: 20px;
}
.quote p {
	font-size: 50px;
	color: #2e2e2e;
}
.quote .play {
	margin-top: 20px;
	display: flex;
	/* justify-content: center; */
	align-items: center;
}
.quote .play img {
	width: 45px;
	cursor: pointer;
	filter: drop-shadow(0 0 10px #0002);
}
.quote .play span a{
	margin-left: 10px;
	font-size: 20px;
	font-weight: 900;
	color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
}
.svg-image img{
	width: 500px;
	filter: drop-shadow(0 20px 10px rgba(0,0,0,0.2));
}

/* SIDE MENU */
.menu {
	cursor: pointer;
	width: 25px;
	display: none;
}
.side-menu {
	width: 100%;
	height: 100%;
	background: rgb(54, 185, 229);
	position: absolute;
	top: 0;
	transition: .8s;
	z-index: 2000;
	transform: translateX(-100%);
}
.side-menu ul {
	margin-top: 35%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	/* background: #FA4B37; */
}
.side-menu ul li {
	list-style: none;
	/* background: #009900; */
	display: flex;
	justify-content: center;
	align-items: center;
	/* border-bottom: 1px solid #fff; */
	/* padding: 10px 0px; */
}
.side-menu ul li:hover a{
	background: #fff;
	color: rgb(54, 185, 229);
}
.side-menu ul li a{
	color: #FFF;
	width: 100%;
	font-size: 1em;
	/* background: #2E3D49; */
	text-decoration: none;
	padding: 15px 0px;
}
.close img{
	float: right;
	width: 35px;
	cursor: pointer;
	margin: 10px;
}
.user {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10%;
}
.user img {
	width: 60px;
	border-radius: 50%;
	border: 2px solid #fff;
	filter: drop-shadow(0 10px 20px #0004);
	margin-right: 30px;
	cursor: pointer;
}
.user p {
	color: #fff;
	cursor: pointer;
}
.user img, .user p {
	opacity: 1;
}
/*Common things in all sections*/
#about_section, #portfolio_section, #team_section, #services_section, #contactus_section {
	font-family: 'Open Sans', sans-serif;
	color: #2E3D49;
	position: relative;
}
.diffSection {
	width: 100%;
	/*position: relative;*/
	justify-content: center;
	align-items: center;
}
.diffSection .content {
	margin: 10px;
	text-align: center;
	padding: 10px 100px;
	font-size: 1.1em;
}

/*PORTFOLIO*/
.extra {
	width: 100%;
}
.extra p {
	padding: 30px;
	padding-bottom: 150px;
	font-size: 50px;
	text-align: center;
	color: #fff;
	background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7)),url("images/extra/b1.jpg");
	background-size: cover;
	background-attachment: fixed;
	font-family: cursive;
	z-index: -9;
}
.smbox {
	display: flex;
	flex-wrap: wrap;
	transform: translateY(-100px);
	justify-content: center;
}
.smbox span {
	margin: 1%;
	background: #fff;
	box-shadow: inset 0px 0px 25px rgba(0,0,0,0.2),
						0 0 40px rgba(0,0,0,0.3);
	border-radius: 10px;
	padding: 30px 50px;
	cursor: pointer;
}
.smbox span:hover {
	transform: scale(1.3);
	transition: .5s ease;
}
.smbox .data {
	font-size: 80px;
	color: rgb(54, 185, 229);	
}
.smbox .det {
	font-size: 20px;
	color: #272529;
	font-family: cursive;
}

/*Title*/
.title {
	 margin-top: 0px; 
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	text-align: center;
	color: #2E3D49;
}

/*ABOUT*/
.about-content {
	width: 100%;
	position: relative;
	justify-content: center;
	flex-wrap: wrap;
	display: flex;
	align-items: center;
}
.about-content .side-text {
	width: 550px;
	padding: 50px 40px;
	background: #fff;
	box-shadow: 2px 0 100px rgba(0,0,0,0.3);
	border-radius: 5px;
	text-align: justify;
	line-height: 22px;
	opacity: 0;
	transform: translateX(-100px);
	transition: 1s ease-in-out;
}
.about-content .side-text-appear {
	opacity: 1;
	transform: translateX(0px);
}
.about-content .side-text h2 {
	padding: 10px;
}
.about-content .side-text p {
	padding: 10px;
}
.about-content .side-image img {
	width: 90%;
	border-radius: 5px;
}
.sideImage {
	transform: translateX(100px);
	opacity: 0;
	transition: .8s ease-in-out;
}
.sideImage-appear {
	opacity: 1;
	transform: translateX(0px);
}

/*POPULAR SUBJECTS*/
.cbox {
	position: relative;
	width: 100%;
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;
}
.cbox .det {
	width: 250px;
	height: 80px;
	margin: 10px;
	background: #fff;
	cursor: pointer;
}
.cbox .det a{
	justify-content: space-around;
	width: 250px;
	padding: 28px;
	border-radius: 10px;
	border: 1px solid rgb(54, 185, 229);
	font-size: 15px;
	color: #272529;
	font-family: cursive;
	text-decoration: none;
}
.cbox .det a:hover {
	background: linear-gradient(to right, #9cdff9, rgb(54, 185, 229));
	color: white;
}
.cbox .det a:hover img{
	filter: brightness(100);
}
.cbox img {
	width: 20px;
	margin-right: 20px;
}

/*TEAM SECTION*/
.totalcard {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin-bottom: 50px;
}
.totalcard .card {
	margin: 50px;
	width: 300px;
	border-radius: 10px;
	background: #fff;
}
.totalcard .card{
	box-shadow: inset 0 0 10px rgba(0,0,0,0.4),
					0 0 10px rgba(0,0,0,0.3);
}
.card:nth-child(1){
	border-top: 5px solid green;
}

.card:nth-child(1):hover {
	box-shadow: inset 0px 0px 10px rgba(0,255,0,0.5),
				1px 1px 30px rgba(0,255,0,0.5);
}
.totalcard .card img {
	width: 100px;
	height: 100px;
	margin-top: 5px;
	cursor: pointer;
	border-radius: 50px;
	transition-duration: .8s;
}
.totalcard .card img:hover {
	transform: scale(3.5);
	border-radius: 0;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
#detail p{
	font-size: 15px;
	line-height: 25px;
	font-variant: small-caps;
	text-align: center;
	margin: 25px;
	margin-bottom: 0px;
	margin-top: 0px;
}
#detail button {
	outline: none;
	border-radius: 10px;
	border-style: none;
	border: 1px solid black;
	padding: 9px 25px;
	cursor: pointer;
	transition-duration: .4s;
}
#detail a {
	bottom: 80px;
	text-decoration: none;
	margin-bottom: 30px;
	margin-top: 20px;
	margin-left: 90px;
	align-self: center;
}
.btn-roshan:hover {
	background: rgba(0,255,0,0.7);
	color: #fff;
}

.card-title {
	font-size: 17px;
	color: #343A40;
	padding: 20px;
	font-weight: 700;
}

/*Service Section*/
/*Service Section*/
.service-swipe {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7)),url("images/extra/b3.jpg");
	background-size: cover;
	background-attachment: fixed;
}
.service-swipe .s-card img {
	width: 100px;
}
.service-swipe a {
	padding: 0;
	margin: 40px 10px;
}
.service-swipe .s-card {
	display: flex;
	justify-content: space-around;
	padding: 10px;
	align-items: center;
	text-align: center;
	width: 350px;
	height: 200px;
	box-shadow: inset 0 0 20px rgba(255,255,255,0.05),
					0 0 50px rgba(0,0,0,0.8);
	border-radius: 5px;
	cursor: pointer;
	transition-duration: .5s;
}
.service-swipe .s-card p {
	color: #f2f2f2;
	font-size: 1.2em;
	font-family: 'Open Sans',sans-serif;
}
.service-swipe .s-card:hover {
	box-shadow: 0 0 50px rgba(255,255,255,0.8);
	transform: translateY(-10px);
}

/*Contact Us Section*/
.csec {
	background: linear-gradient(to right, #9cdff9, rgb(54, 185, 229));
	background-attachment: fixed; 
	position: absolute;
	width: 100%;
	height: 250px;
	top: 200px;
	content: '';
	transform-origin: top right;
	transform: skewY(-10deg);
	z-index: -1;
}
.back-contact {
	margin-top: 0px;
	transform: translateY(-50px);
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.cc {
	height: 400px;
	width: 400px;
	height: 500px;
	border-radius: 10px;
	justify-content: center;
	box-shadow: 1px 1px 20px rgba(0,0,0,0.4);
	background: #fff;
}
.cc form {
	margin: 5%;
	margin-top: 40px;
	width: 90%;
	height: 90%;
}
.cc form label {
	position: absolute;
	color: #2E3D49;
	font-size: 10px;
	font-weight: 800;
}
.cc form input {
	padding: 15px;
	margin-bottom: 10px;
	border-radius: 5px;
	box-shadow: inset 0 0 5px lightgray;
	border: 1px solid rgba(0,0,0,0.2);
	outline: none;
	color: #2E3D49;
	font-weight: 600;
}
.imp {
	color:   rgb(54, 185, 229);
}
form textarea {
	width: 100%;
	height: 100px;
	box-shadow: inset 0 0 5px lightgray;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 5px;
	outline: none;
	color: #2E3D49;
	font-weight: 600;
	padding: 15px;
}
#csubmit {
	margin-top: 20px; 
	background: linear-gradient(to right, #9cdff9, rgb(54, 185, 229));
	border-radius: 5px;
	border-style: none;
	outline: none;
	width: 100%;
	padding: 15px 25px;
	color: #fff;
	font-size: 12px;
	cursor: pointer;
}

/*REVIEW SECTION*/
#makeitfull {
	display: flex;
	justify-content: center;
	transform: translateY(35px);
}
#makeitfull img {
	width: 50px;
}
.review {
	background: #F8F8F8;
	width: 100%;
}
.rev-container {
	padding: 10px 10%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.rev-container .rev-card {
	/*overflow: hidden;*/
	width: 550px;
	height: 240px;
	margin-bottom: 40px;
	background: #fff;
	display: flex;
	padding: 10px;
	box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
}
.rev-card:hover {
	box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}
.identity {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 10px;
}
.identity img {
	width: 120px;
	height: 120px;
	transition-duration: .8s;
	border-radius: 50%;
}
.identity img:hover {
	transform: scale(2.2);
	border-radius: 0px;
	box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
.identity p {
	width: 150px;
	font-weight: bold;
	color: #2E3D49;
	text-align: center;
}
.identity h6 {
	width: 150px;
	text-align: center;
}
.identity .rating img {
	width: 12px;
	height: 12px;
	margin-right: 5px;
}
.rev-cont {
	overflow: hidden;
}
.rev-cont #title {
	padding: 10px;
	color: #2E3D49;
	font-weight: bold;
}
.rev-cont #content {
	padding: 10px;
	font-size: .9em;
	color: #2E3D49;
	line-height: 22px;
	text-align: justify;
}


/*FEEDBACK*/
.title2 {
	position: relative;
	margin-top: 150px;
	margin-left: 100px;
}
.title2 span{
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	color: #2E3D49;
}
.title2 .shortdesc2 {
	padding: 10px;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	color: #2E3D49;
	margin-bottom: 10px;
}
.feedbox {
	margin-top: 50px;
	width: 100%;
	display: flex;
	background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7)),url("images/extra/b4.jpg");
	background-size: cover;
	padding: 50px 80px;
	background-attachment: fixed;
}
.feed {
	width: 800px;
	height: 400px;
	position: relative;
	border-radius: 10px;
	justify-content: center;
	box-shadow: inset 0 0 90px rgba(0,0,0,0.6),
					0 0 80px rgba(0,0,0,0.2);
	background: rgba(0,0,0,0.4);
}
.feed form {
	width: 100%;
	height: 100%;
	padding: 20px;
}

.feed form label {
	position: absolute;
	color: #f2f2f2;
	font-size: 10px;
	font-weight: 800;
}
.feed form input, .feed textarea {
	padding: 15px;
	border-radius: 5px;
	box-shadow: inset 0 0 5px lightgray;
	border: 1px solid rgba(0,0,0,0.2);
	outline: none;
	color: #2E3D49;
	background: #fff9;
	font-weight: 600;
}
.feed form input {
	margin-bottom: 15px;
	width: 50%;
}
.feed form .fname {
	width: 25%;
}
.feed form textarea {
	width: 100%;
	height: 100px;
}
.feed #csubmit {
	margin-top: 25px; 
	background: linear-gradient(to right, #9cdff9, rgb(54, 185, 229));
	border-radius: 5px;
	border-style: none;
	outline: none;
	width: 100%;
	padding: 15px 25px;
	color: #fff;
	font-size: 12px;
	cursor: pointer;
}

/*SCROLLING TEXT*/
.marqu {
	text-align: center;
	justify-content: center;
	color: #fff;
	font-size: 20px;
	padding: 10px;
}

/*FOOTER*/
footer {
	color: #E5E8EF;
	background: #000D;
	padding: 50px 0; 
}
footer .footer-container {
	max-width: 1300px;
	margin: auto;
	padding: 0 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap-reverse;
}
footer .social-media img{
	width: 22px;
}
footer .logo {
	width: 180px;
	color: #fff;
}
footer .social-media a{
	margin-right: 10px;
	font-size: 22px;
	text-decoration: none;
}
footer .right-col h1{
	font-size: 26px;
}
footer .border{
	width: 100px;
	height: 4px;
	background: linear-gradient(to right, #9cdff9, rgb(54, 185, 229));
	margin: 2px;
}
footer .newsletter-form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
footer input::placeholder {
  color: white !important;
}
footer .txtb {
	flex: 1;
	padding: 18px 40px;
	font-size: 16px;
	background: #343A40;
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
	min-width: 260px;
	margin-top: 20px;
	color: white;
}
footer .btn {
	margin-top: 20px;
	padding: 18px 40px;
	font-size: 16px;
	color: #f1f1f1;
	background: linear-gradient(to right, #9cdff9, rgb(54, 185, 229));
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
	margin-left: 20px;
	cursor: pointer;
	transition: opacity .3s linear;	
}
footer .btn:hover {
	opacity: .7;
}

/*PROPERTIES FOR MAKING WEBSITE RESPONSIVE*/
@media screen and (max-width: 960px) {
	.footer-container {
		max-width: 600px;
	}
	.right-col {
		width: 100%;
		margin-bottom: 60px;
	}
	.left-col {
		width: 100%;
		text-align: center;
	}
	.social-media {
		display: flex;
		justify-content: center;
	}
	.logo {
		transition: 1s;
		margin-left: 30%;
	}
	nav ul, .srch, .get-started{
		display: none;
	}
	.menu {
		display: block;
	}
	nav {
		padding-bottom: 20px;
		border-bottom: 1px solid #0005;
		/* position: fixed; */
		/* top: 0; */
	}
	.quote p, .quote h5, .play {
		justify-content: center;
		text-align: center;
	}
	.quote p {
		font-size: 30px;
	}
	.service-container .right-side img {
		width: 90%;
	}
	.title {
		margin-top: 0px;
	}
	
}
@media screen and (max-width: 700px) {
	footer .btn{
		margin: 0;
		width: 100%;
		margin-top: 20px;
	}
	.svg-image img {
		width: 90%;
		margin: 20px;
		/* align-self: center; */
	}
}

@media screen and (max-width: 1000px) {	
	.feedbox form input, .feedbox form .fname{
		width: 100%;
	}
}